#for using Tomcat DBCP set connectionType=dbcp 
connectionType=dbcp
user=dan
password=pilotpen
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/coffee_shop
characterEncoding=UTF8
useUnicode=true
charSet=UTF-8